<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OkS-Fb-8BA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Efa-SV-iQi">
            <objects>
                <tabBarController id="OkS-Fb-8BA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BdV-Cr-4Ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F9D-om-eHs" kind="relationship" relationship="viewControllers" id="5dM-Rh-mDN"/>
                        <segue destination="t9S-ok-Qor" kind="relationship" relationship="viewControllers" id="MAp-Zx-MLA"/>
                        <segue destination="nwZ-oA-mYB" kind="relationship" relationship="viewControllers" id="8eA-ZC-oaV"/>
                        <segue destination="5sb-1G-G8N" kind="relationship" relationship="viewControllers" id="LBM-qa-CYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxW-jD-gm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="811"/>
        </scene>
        <!--Example 1-->
        <scene sceneID="e5i-Vg-vij">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="F9D-om-eHs" customClass="ViewController" customModule="Example_Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMR-Nm-PlL"/>
                        <viewControllerLayoutGuide type="bottom" id="tx4-Yo-PSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qG6-3o-aYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-Sz-Ygs">
                                <rect key="frame" x="0.0" y="40" width="367" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4A8-e8-ScO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ju7-Sz-Ygs" secondAttribute="trailing" constant="8" id="SkQ-tx-4yj"/>
                            <constraint firstItem="Ju7-Sz-Ygs" firstAttribute="leading" secondItem="qG6-3o-aYp" secondAttribute="leading" id="Xgi-yH-dnf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ju7-Sz-Ygs" secondAttribute="bottom" constant="49" id="buj-LW-vgL"/>
                            <constraint firstItem="Ju7-Sz-Ygs" firstAttribute="top" secondItem="qG6-3o-aYp" secondAttribute="topMargin" constant="20" id="ejz-Mu-qvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSG-CP-dxF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 1" id="69n-CY-56Y"/>
                    <connections>
                        <outlet property="collectionView" destination="Ju7-Sz-Ygs" id="0KO-eK-3id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTX-Kd-Qba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-317"/>
        </scene>
        <!--Example 4-->
        <scene sceneID="gdn-ts-xGN">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="5sb-1G-G8N" customClass="ViewController4" customModule="Example_Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bb-2P-3VN"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgk-ng-Goo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tre-Tz-KH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-Ho-7RX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MrN-Ho-7RX" firstAttribute="top" secondItem="L3j-9m-whB" secondAttribute="top" constant="-20" id="FK1-OW-hjt"/>
                            <constraint firstItem="L3j-9m-whB" firstAttribute="trailing" secondItem="MrN-Ho-7RX" secondAttribute="trailing" id="RVx-bh-oDh"/>
                            <constraint firstItem="MrN-Ho-7RX" firstAttribute="leading" secondItem="L3j-9m-whB" secondAttribute="leading" id="aeZ-N3-tfE"/>
                            <constraint firstItem="L3j-9m-whB" firstAttribute="bottom" secondItem="MrN-Ho-7RX" secondAttribute="bottom" id="gKP-SU-D8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3j-9m-whB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 4" id="NDO-aK-57X"/>
                    <connections>
                        <outlet property="tableView" destination="MrN-Ho-7RX" id="IYg-Ym-UaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vk-GA-URY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1777"/>
        </scene>
        <!--Example 3-->
        <scene sceneID="BFf-eT-Vc2">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="nwZ-oA-mYB" customClass="ViewController3" customModule="Example_Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIg-lU-q13"/>
                        <viewControllerLayoutGuide type="bottom" id="b5i-jd-Cji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNl-LD-uYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-c2-yOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xuo-HW-xC7" firstAttribute="bottom" secondItem="YnV-c2-yOd" secondAttribute="bottom" id="4R6-Kp-Ewp"/>
                            <constraint firstItem="YnV-c2-yOd" firstAttribute="leading" secondItem="xuo-HW-xC7" secondAttribute="leading" id="fTQ-gn-qfq"/>
                            <constraint firstItem="xuo-HW-xC7" firstAttribute="trailing" secondItem="YnV-c2-yOd" secondAttribute="trailing" id="qk1-vJ-gYD"/>
                            <constraint firstItem="YnV-c2-yOd" firstAttribute="top" secondItem="xuo-HW-xC7" secondAttribute="top" constant="-20" id="rLK-AZ-6OS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuo-HW-xC7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 3" id="VuK-22-tPh"/>
                    <connections>
                        <outlet property="tableView" destination="YnV-c2-yOd" id="eqV-ay-y9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noL-7K-O0r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1076"/>
        </scene>
        <!--Example 2-->
        <scene sceneID="m7j-su-YWa">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="t9S-ok-Qor" customClass="ViewController2" customModule="Example_Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUL-c7-kfE"/>
                        <viewControllerLayoutGuide type="bottom" id="VEr-JI-d1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BN-x4-BNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-2k-Mfg">
                                <rect key="frame" x="0.0" y="40" width="367" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8vA-XQ-IUR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOd-2k-Mfg" secondAttribute="trailing" constant="8" id="POe-ch-xn1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fOd-2k-Mfg" secondAttribute="bottom" constant="49" id="agy-4J-Z3U"/>
                            <constraint firstItem="fOd-2k-Mfg" firstAttribute="top" secondItem="6BN-x4-BNx" secondAttribute="topMargin" constant="20" id="mOc-Gj-eba"/>
                            <constraint firstItem="fOd-2k-Mfg" firstAttribute="leading" secondItem="6BN-x4-BNx" secondAttribute="leading" id="rx3-O2-myF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqa-fI-NT9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 2" id="u1t-Cg-vIc"/>
                    <connections>
                        <outlet property="collectionView" destination="fOd-2k-Mfg" id="UgW-1q-iou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scd-Yv-Y2w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="380"/>
        </scene>
    </scenes>
</document>
